Mandelbrot/Mandelbrot/MainWindow.xaml

<Window x:Class="Mandelbrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush x:Name="img" />
    </Window.Background>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Real: " Foreground="White" Width="70"/>
            <TextBox Text="{Binding ElementName=slValueReal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="1.0" Minimum="-1.0" Width="200" SmallChange ="0.02" Name="slValueReal" ValueChanged="slValueReal_ValueChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Complex: " Foreground="White" Width="70"/>
            <TextBox Text="{Binding ElementName=slValueComplex, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="1.0" Minimum="-1.0" Width="200" SmallChange ="0.02" Name="slValueComplex" ValueChanged="slValueComplex_ValueChanged" />
        </StackPanel>
        <Button Name="AnimateButton" Content="Animate" Width="120" Height="30" Click="AnimateButton_Click" HorizontalAlignment="Left"/>
        <Button Name="MandelbrotButton" Content="Mandelbrot" Width="120" Height="30" Click="MandelbrotButton_Click" HorizontalAlignment="Left"/>

    </StackPanel>

</Window>
